user                   nginx;
worker_processes       auto;
pid                    /var/run/nginx.pid;

events {
    accept_mutex_delay 100ms;
    worker_connections 1024;
    use                epoll;
}

http {
    server_tokens      off;
    include            mime.types;
    default_type       application/octet-stream;
    #client_max_body_size xM

    log_format    main '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log         /var/log/nginx/access.log;
    error_log          /var/log/nginx/error.log;
    sendfile           on;
    keepalive_timeout  65;
    tcp_nopush         on;
    gzip               on;

    upstream redmine{
        server redmine:3000;
    }

    server { 
        listen           3000;
        server_name      redmine;

        # location / {
        #     return 301 https://$host$request_uri;
        # }
        
        location / {
            if (!-f $request_filename) {
                proxy_pass http://redmine;
            }
        }

    }

    # server {
    #     server_name redminesgr.com;
    #     listen 3000;
    #     listen 443 ssl;
    #     ssl_certificate /etc/ssl/private/redminesgr.crt;
    #     ssl_certificate_key /etc/ssl/certs/redminesgr.key;
        
    #     location / {
    #         proxy_pass http://redmine;
    #         proxy_redirect off;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;

    #     }
    # }
}
