user                   nginx;
worker_processes       auto;
pid                    /var/run/nginx.pid;

events {
    accept_mutex_delay 100ms;
    worker_connections 1024;
    use                epoll;
}

http {
    server_tokens      off;
    include            mime.types;
    default_type       application/octet-stream;
    #client_max_body_size xM

    log_format    main '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log         /var/log/nginx/access.log;
    error_log          /var/log/nginx/error.log;
    sendfile           on;
    keepalive_timeout  65;
    tcp_nopush         on;
    gzip               on;

    upstream redmine{
        server redmine:3000;
    }

    server { 
        listen           3000;

        location / {
            return 301 https://$host$request_uri;
        }
        
        #NOTE : for TLS connection.
        # ssl on;
        # ssl_prefer_server_ciphers on;
        # ssl_protocols TLSv1.2;
        # ssl_certificate /etc/ssl/private/redminesgr.crt;
        # ssl_certificate_key /etc/ssl/certs/redminesgr.key;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-Proto https;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # location / {
        #     if (!-f $request_filename) {
        #         proxy_pass http://redmine;
        #     }
        # }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }
    }

    server {
        server_name redminesgr.com;
        listen 3000;
        listen 443 ssl;
        ssl_certificate /etc/ssl/private/redminesgr.crt;
        ssl_certificate_key /etc/ssl/certs/redminesgr.key;
        
        location / {
            proxy_pass http://redmine;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}
